\relax 
\citation{valiant-cacm-1990}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\newlabel{sec-summary}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Merits}{1}}
\newlabel{sec-merits}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Drawbacks}{1}}
\newlabel{sec-drawbacks}{{3}{1}}
\citation{valiant-cacm-1990}
\bibstyle{plain}
\bibdata{cse375}
\bibcite{valiant-cacm-1990}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Personal Thoughts}{2}}
\newlabel{sec-thoughts}{{4}{2}}
