\relax 
\citation{ghemawat2003google}
\citation{howGFSworks}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\newlabel{sec-summary}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Merits}{1}}
\newlabel{sec-merits}{{2}{1}}
\bibstyle{plain}
\bibdata{cse375}
\bibcite{ghemawat2003google}{1}
\bibcite{howGFSworks}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Drawbacks}{2}}
\newlabel{sec-drawbacks}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Personal Thoughts}{2}}
\newlabel{sec-thoughts}{{4}{2}}
