\relax 
\citation{emery2000Hoard}
\bibstyle{plain}
\bibdata{cse375}
\bibcite{emery2000Hoard}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\newlabel{sec-summary}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Merits}{1}}
\newlabel{sec-merits}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Drawbacks}{1}}
\newlabel{sec-drawbacks}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Personal Thoughts}{1}}
\newlabel{sec-thoughts}{{4}{1}}
